# laboratorio2

./: readme.md
aula1202/meu-projeto-web/: pom.xml
aula1202/meu-projeto-web/src/main/webapp/: index.jsp  pagina01.html
aula1202/meu-projeto-web/src/main/webapp/WEB-INF/: web.xml
